{
  "name": "puppeteer-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "puppeteer": {
    "chromium_revision": "546920"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^20.3.0",
    "rimraf": "^5.0.1"
  }
}
